{
  "private": true,
  "name": "electron-app",
  "version": "0.0.0",
  "main": "lib/backend/electron-main.js",
  "dependencies": {
    "@theia/core": "1.76.0",
    "@theia/debug": "1.76.0",
    "@theia/editor": "1.76.0",
    "@theia/electron": "1.76.0",
    "@theia/filesystem": "1.76.0",
    "@theia/getting-started": "1.76.0",
    "@theia/keymaps": "1.76.0",
    "@theia/markers": "1.76.0",
    "@theia/messages": "1.76.0",
    "@theia/monaco": "1.76.0",
    "@theia/navigator": "1.76.0",
    "@theia/outline-view": "1.76.0",
    "@theia/output": "1.76.0",
    "@theia/plugin-ext": "1.76.0",
    "@theia/plugin-ext-vscode": "1.76.0",
    "@theia/preferences": "1.76.0",
    "@theia/process": "1.76.0",
    "@theia/scm": "1.76.0",
    "@theia/search-in-workspace": "1.76.0",
    "@theia/terminal": "1.76.0",
    "@theia/vsx-registry": "1.76.0",
    "@theia/workspace": "1.76.0",
    "corral-core": "0.0.0"
  },
  "devDependencies": {
    "@theia/cli": "1.76.0",
    "electron": "42.8.1",
    "electron-builder": "^26.15.3"
  },
  "scripts": {
    "bundle": "npm run rebuild && theia build --mode development",
    "rebuild": "theia rebuild:electron --cacheRoot ..",
    "start": "theia start --plugins=local-dir:../plugins",
    "watch": "npm run rebuild && theia build --watch --mode development",
    "download:plugins": "theia download:plugins --rate-limit 15 --parallel false"
  },
  "theia": {
    "target": "electron",
    "frontend": {
      "config": {
        "applicationName": "Corral",
        "defaultTheme": {
          "light": "corral-dark",
          "dark": "corral-dark"
        },
        "defaultIconTheme": "theia-file-icons",
        "preferences": {
          "editor.enablePreview": true,
          "terminal.integrated.enablePersistentSessions": false,
          "terminal.integrated.fontFamily": "JetBrains Mono, SF Mono, Menlo, monospace",
          "terminal.integrated.fontSize": 13,
          "editor.fontFamily": "JetBrains Mono, SF Mono, Menlo, monospace",
          "editor.fontSize": 13,
          "workbench.startupEditor": "none",
          "security.workspace.trust.enabled": false
        }
      }
    },
    "backend": {
      "config": {
        "configurationFolder": ".corral"
      }
    }
  },
  "theiaPluginsDir": "../plugins",
  "theiaPlugins": {
    "vscode-builtin-extensions": "https://github.com/eclipse-theia/vscode-builtin-extensions/releases/download/1.108.2/vscode-builtin-extensions-1.108.2.tar.gz"
  },
  "theiaPluginsExcludeIds": [
    "ms-vscode.js-debug-companion",
    "vscode.extension-editing",
    "vscode.microsoft-authentication"
  ]
}
